{
  "name": "eslint-config-peggy",
  "version": "1.0.0",
  "description": "shared eslint config library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint"
  ],
  "author": "bobby wang",
  "license": "ISC"
}
